# SDET

MavenExample/: pom.xml  testng.xml  testng1.xml
MavenExample/src/test/java/demotestng/: Demo1Test.java  DemotestngTest.java
MavenExample/test-output/: emailable-report.html  index.html  testng-results.xml
MavenExample/test-output/Default suite/: Default test.html  Default test.xml
MavenExample/test-output/junitreports/: TEST-demotestng.Demo1Test.xml  TEST-demotestng.Demotestng.xml
MavenExample/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
mavenmig/: .project  pom.xml  testng.xml  testng3.xml
mavenmig/src/test/java/mavenmig21/: Mig1Test.java  mig2Test.java
mavenmig/test-output/: emailable-report.html  index.html  testng-results.xml
mavenmig/test-output/Default suite/: Default test.html  Default test.xml
mavenmig/test-output/junitreports/: TEST-mavenmig21.Demo1Test.xml  TEST-mavenmig21.Mig1Test.xml  TEST-mavenmig21.mig2Test.xml
mavenmig/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
